<html>
  <head>
    <style>
    body{
        background-image:url("backgrounds/pptb");
      }
    </style>
    
    <style type="text/css">
      hd{
       width:800px;
       height:200px;
       text-align:center;
      }
      cont{
       width:700px;
       height:150px;
       background:#6a8bbc;
       position:absolute;
       left:30px;
       top:13px;
      }
      btn{
       text-align:right;
       width:25px;
       height:15px;
      }
      fst{
        width:800px;
        height:250px;
      }
      scd{
        width:700px;
        height:150px;
      }
    </style>
  <body>
    <div class="hd">
          <h1>Welcome</h1>
      <h3>memories</h3>
    </div>
    
    <div class="fst">
      <span>      </span>
    </div>
    
    <div class="cont">
      <h2>龚新茹</h2>
      <h5>永远的35班</h5>
      <div class="btn">
        <a href="w.pptx"><span>                                                                              download</span></a>
      </div>
      <div class="scd">
        <p></p>
      </div>
    </div>
    
        <div class="cont">
      <h2>梁宇华</h2>
          <h5>My_College_My_Dream</h5>
      <div class="btn">
        <a href="lyh-E.pptx"><span>                                                                              download</span></a>
      </div>
      <div class="scd">
        <p></p>
      </div>
          
        <div class="cont">
      <h2>耿一尘</h2>
          <h5>C语言</h5>
      <div class="btn">
        <a href="gyc-C.pptx"><span>                                                                              download</span></a>
      </div>
      <div class="scd">
        <p></p>
      </div>
          
        <div class="cont">
      <h2>卢奕丞</h2>
          <h5>阴乐</h5>
      <div class="btn">
        <a href="luyc-C.pptx"><span>                                                                              download</span></a>
      </div>
      <div class="scd">
        <p></p>
      </div>
          
          <div class="cont">
      <h2>卢奕丞</h2>
          <h5>The literature of nonsense</h5>
      <div class="btn">
        <a href="luyc-E"><span>                                                                              download</span></a>
      </div>
      <div class="scd">
        <p></p>
      </div>
  </body>
</html>
